<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="704.0" styleClass="mainFxmlClass" stylesheets="@ProfileUserStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TDC.esprit.ventePrivee.GUI.InterfaceConsultationProduitController"> 
   <children>
      <Label layoutX="43.0" layoutY="40.0" text="libelle" textFill="#f2eded">
         <font>
            <Font size="14.0" /> 
         </font></Label>
      <Label layoutX="30.0" layoutY="68.0" text="description" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="211.0" text="prix" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="298.0" text="date ajout" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="254.0" text="categorie" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="325.0" text="image" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="commenter_id" layoutX="373.0" layoutY="94.0" mnemonicParsing="false" onAction="#commenter" text="Commenter Produit" />
      <Button fx:id="ajouter_id" layoutX="347.0" layoutY="36.0" mnemonicParsing="false" onAction="#AjouterPanier" prefHeight="25.0" prefWidth="174.0" text="Ajouter Produit Au Panier" />
      <TextField fx:id="libelle_id" editable="false" layoutX="110.0" layoutY="36.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="description_id" editable="false" layoutX="110.0" layoutY="77.0" prefHeight="124.0" prefWidth="149.0" />
      <TextField fx:id="pri_id" editable="false" layoutX="110.0" layoutY="207.0" />
      <TextField fx:id="categorie_id" editable="false" layoutX="110.0" layoutY="242.0" />
      <TextField fx:id="date_ajout_id" editable="false" layoutX="110.0" layoutY="286.0" />
      <TextField fx:id="image_id" editable="false" layoutX="110.0" layoutY="321.0" />
      <TextField fx:id="idRecup" layoutX="527.0" layoutY="11.0" prefHeight="25.0" prefWidth="33.0" visible="false" />
      <TextField fx:id="ajout_com_id" layoutX="336.0" layoutY="334.0" prefHeight="37.0" prefWidth="200.0" promptText="tapez commentaire ici" />
      <Button fx:id="retour_id" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#retourner_precedant" prefHeight="25.0" prefWidth="132.0" text="Retour" />
      <TableView fx:id="table_com_id" layoutX="336.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="commentaire_id" prefWidth="199.0" text="les commentaires" />
        </columns>
      </TableView>
      <Label layoutX="80.0" layoutY="6.0" prefHeight="26.0" prefWidth="261.0" text="Informations sur le produit :" textFill="#eef0f2" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="400.0" text="Informations sur le propritaire du produit :" textFill="#f8f8fc" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nom_id" layoutX="118.0" layoutY="445.0" />
      <TextField fx:id="prenom_id" layoutX="118.0" layoutY="486.0" />
      <TextField fx:id="email_id" layoutX="419.0" layoutY="436.0" />
      <TextField fx:id="telephone_id" layoutX="420.0" layoutY="485.0" />
      <Label layoutX="21.0" layoutY="449.0" text="nom" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="487.0" text="prenom" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="440.0" text="email" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="487.0" text="telephone" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="idRecupUser" layoutX="583.0" layoutY="11.0" prefHeight="25.0" prefWidth="29.0" visible="false" />
   </children>
</AnchorPane>
