<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="769.0" prefWidth="695.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TDC.esprit.ventePrivee.GUI.ProfileUserController">
    <stylesheets>
        <URL value="@ProfileUserStyle.css" />
    </stylesheets>
   <children>
      <Label layoutX="27.0" layoutY="69.0" text="Nom :" textFill="#f2eeee" />
      <TextField fx:id="nom_user_profile" editable="false" layoutX="102.0" layoutY="65.0" />
      <TextField fx:id="id_user_static" layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="22.0" visible="false" />
      <Button fx:id="btn_Retour_Profil_versAdmin" layoutX="378.0" layoutY="574.0" mnemonicParsing="false" onAction="#RetourVersAdminAction" prefHeight="25.0" prefWidth="216.0" text="Retour" />
      <Label layoutX="26.0" layoutY="108.0" text="Prenom :" textFill="#f8f6f6" />
      <Label layoutX="26.0" layoutY="145.0" text="Adresse :" textFill="#fcfafa" />
      <Label layoutX="26.0" layoutY="183.0" text="Email :" textFill="#fcf9f9" />
      <Label layoutX="26.0" layoutY="220.0" text="Télèphone :" textFill="#f5eeee" />
      <Label layoutX="25.0" layoutY="260.0" text="Statut :" textFill="#fcfafa" />
      <Label layoutX="28.0" layoutY="297.0" text="Sexe :" textFill="#f5f2f2" />
      <TextField fx:id="prnm_user_profile" editable="false" layoutX="102.0" layoutY="104.0" />
      <TextField fx:id="Address_user_profile" editable="false" layoutX="102.0" layoutY="141.0" />
      <TextField fx:id="email_user_profile" editable="false" layoutX="102.0" layoutY="179.0" />
      <TextField fx:id="tel_user_profile" editable="false" layoutX="102.0" layoutY="216.0" />
      <TextField fx:id="statut_user_profile" editable="false" layoutX="102.0" layoutY="256.0" />
      <TextField fx:id="sex_user_profile" editable="false" layoutX="102.0" layoutY="293.0" />
      <TextField fx:id="Objet_mail" layoutX="304.0" layoutY="141.0" prefHeight="25.0" prefWidth="278.0" promptText="Saisir Objet içi" visible="false" />
      <TextField fx:id="destinataire_mail" layoutX="305.0" layoutY="104.0" prefHeight="25.0" prefWidth="278.0" promptText="Saisir Email içi" visible="false" />
      <TextArea fx:id="msg_mail" layoutX="305.0" layoutY="177.0" prefHeight="200.0" prefWidth="278.0" promptText="Saisir Message içi" visible="false" />
      <Button fx:id="btn_contact_mail" layoutX="302.0" layoutY="57.0" mnemonicParsing="false" onAction="#faireMailContact" prefHeight="25.0" prefWidth="278.0" text="Contacter par E-mail" />
      <Button fx:id="btn_sendMail" layoutX="305.0" layoutY="421.0" mnemonicParsing="false" onAction="#SendMailAction" prefHeight="25.0" prefWidth="278.0" text="Envoyer E-mail au destinataire" visible="false" />
      <Button fx:id="btnSMS_Contact" layoutX="25.0" layoutY="421.0" mnemonicParsing="false" onAction="#ContactSMS" prefHeight="25.0" prefWidth="256.0" text="Contacter par SMS" />
      <TextField fx:id="destinataire_sms" layoutX="26.0" layoutY="483.0" prefHeight="25.0" prefWidth="263.0" promptText="Saisir Numéro Télèphone içi" visible="false" />
      <TextField fx:id="Objet_sms" layoutX="25.0" layoutY="520.0" prefHeight="25.0" prefWidth="263.0" promptText="Saisir Objet içi" visible="false" />
      <TextArea fx:id="msg_sms" layoutX="26.0" layoutY="555.0" prefHeight="149.0" prefWidth="263.0" promptText="Saisir Message içi" visible="false" />
      <Button fx:id="btnSendSMS" layoutX="21.0" layoutY="722.0" mnemonicParsing="false" onAction="#sendSmsAction" prefHeight="25.0" prefWidth="286.0" text="Envoyer SMS au destinataire" visible="false" />
      <Text fill="#f5f4f4" layoutX="88.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous Etes en train de concevoir le profile de l'utilisateur :" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="txt_nom_profil_user" fill="#f0f2f5" fontSmoothingType="LCD" layoutX="454.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="prnm_profile_user" fill="#f2f3f5" fontSmoothingType="LCD" layoutX="515.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
